<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-item nav-link active" href="index.html">Goggle Search<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Image_Search.html">Image Search</a>
                    <a class="nav-item nav-link" href="advanced_search.html">Advanced Search</a>
                </div>
            </div>
        </nav>

        <form action="https://google.com/search" class="text-center">
            <div class="form-group mx-sm-3 mb-2">
                <input id="search" class="form-control" class="rounded" type="text" placeholder="Search" name="q">
            </div>
            <div class="form-group">
                <input id="buttom" class="btn btn-primary mb-2" class="rounded" type="submit" value="Google Search">
            </div>
        </form>

    </body>
</html>
